<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/gitlab/YaLTeR/VideoTrimmer">
    <file>style.css</file>
    <file>style-dark.css</file>
    <file>style-hc.css</file>
    <file>timeline.ui</file>
    <file>video_preview.ui</file>
    <file>window.ui</file>
    <file alias="gtk/help-overlay.ui">shortcuts.ui</file>
    <file alias="icons/scalable/actions/broken-playback-symbolic.svg">../data/icons/broken-playback-symbolic.svg</file>
    <file alias="icons/scalable/actions/broken-video-symbolic.svg">../data/icons/broken-video-symbolic.svg</file>
    <file alias="icons/scalable/actions/video-trimmer-symbolic.svg">../data/icons/hicolor/symbolic/apps/org.gnome.gitlab.YaLTeR.VideoTrimmer-symbolic.svg</file>
    <file compressed="true" preprocess="xml-stripblanks" alias="org.gnome.gitlab.YaLTeR.VideoTrimmer.metainfo.xml">@appdata-file@</file>
  </gresource>
</gresources>
